Assignment04/MainWindow.xaml

<Window x:Class="Assignment04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment04" xmlns:models="clr-namespace:Assignment04.Models"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized"
        MinHeight="600" MinWidth="1300">
    <Window.Background>
        <ImageBrush ImageSource="https://cdmbucket1.s3.ca-central-1.amazonaws.com/background.jpg"></ImageBrush>
    </Window.Background>
    <Grid Background="LightSlateGray" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10 10 0 0" Grid.Column="0" Grid.Row="0">
            <Label Content="Playlists" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            <ListBox Name="lbPlaylists" Background="LightGray" BorderBrush="DarkGray"  BorderThickness="3" Height="Auto">
                <ListBoxItem Name="lbiLibrary" Content="Library" FontWeight="Bold"/>
            </ListBox>
            <Button Name="btnAddEditPlaylists" Grid.Column="0" Grid.Row="0" Margin="10 0 10 0" Height="30" Width="150" FontSize="15" FontWeight="Black">Add/Edit Playlists</Button>
 </StackPanel>
            <Label Content="Play Queue" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Grid.Column="0" Grid.Row="1" FontSize="15"/>
       
        <DataGrid Name="dgPlayQueue" Grid.Row="1" Grid.Column="0" Height="auto" Margin="0 30 0 0" BorderBrush="DarkGray"  BorderThickness="3" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Title" IsReadOnly="True" Binding="{Binding Title}"/>
                <DataGridTextColumn Width="*" Header="Artist" IsReadOnly="True" Binding="{Binding Artist}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnClearQueue" Grid.Column="0" Grid.Row="2" Width="100" Height="30" Margin="0 15 0 0">Clear Queue</Button>
        <Button Name="btnAddToQueue" Grid.Column="0" Grid.Row="2" Margin="20, 10" Width="auto" Padding="7" MaxWidth="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top">Add To Queue</Button>
        <Button Name="btnRemoveFromQueue" Grid.Column="0" Grid.Row="2" Margin="10, 10" MaxWidth="130" Height="30" Width="auto" Padding="7" HorizontalAlignment="Right" VerticalAlignment="Top">Remove From Queue</Button>

        <Label Content="Songs" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold" FontSize="15" Margin="0 10 0 0"/>
        
        <DockPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" MaxWidth="1350" Margin="0 40 10 0" MaxHeight="900">
            <DataGrid Name="dgSongList" IsReadOnly="True" Background="LightGray"  BorderBrush="DarkGray" BorderThickness="3" AutoGenerateColumns="False" ItemsSource="{Binding }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Title" IsReadOnly="True" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Artist" IsReadOnly="True" Binding="{Binding Artist}"/>
                    <DataGridTextColumn Header="Album" IsReadOnly="True" Binding="{Binding Album}"/>
                    <DataGridTextColumn Header="Genre" IsReadOnly="True" Binding="{Binding Genre}"/>
                    <DataGridTextColumn Header="Filename" IsReadOnly="True" Binding="{Binding Filename}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <Rectangle Fill="Gray" Opacity="0.6" RadiusX="20" RadiusY="20" Grid.Column="1" Grid.Row="2" MaxWidth="800"/>
        <TextBlock Name="txtStatus" Grid.Row="2" Grid.Column="1" Text="Stopped" TextAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0"></TextBlock>

        <Button Name="btnPrevious" HorizontalAlignment="Center" Margin="0 10 300 0" Grid.Column="1" Grid.Row="2" Height="40" Width="80">Previous</Button>

        <Button Name="btnPlay" HorizontalAlignment="Center" Margin="0 10 100 0" Grid.Column="1" Grid.Row="2" Height="40" Width="80">Play</Button>

        <Button Name="btnStop" IsEnabled="False" HorizontalAlignment="Center" Margin="100 10 0 0"  Grid.Column="1" Grid.Row="2" Height="40" Width="80">Stop</Button>

        <Button x:Name="btnNext" HorizontalAlignment="Center" Margin="300 10 0 0" Grid.Column="1" Grid.Row="2" Height="40" Width="80">Next</Button>

        <Label Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" Margin="600 20 0 0">volume</Label>
        <Slider Name="sldVolume" Background="Azure" Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="20" Width="100" Margin=" 600 0 0 0" ValueChanged="sldVolume_ValueChanged"  Minimum="0" Maximum="1" Value=".5" ></Slider>
       
    </Grid>

</Window>
